<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Link toBootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Link to primary CSS -->
    <link href="css/newLeaveRequest.css" type="text/css" rel="stylesheet">
    <title>About the Developer</title>
</head>

<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
        <div class="container">
            <a class="navbar-brand" href="/home.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/aboutTheDeveloper.html">About the Developer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-danger logout-button" href="/login.html" role="button">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="card border-0 shadow my-5">
            <div class="card-body p-5">
                <h1 class="font-weight-light">About the Developer</h1>
                <!-- container for About -->
                <div style="height: 500px">
                    <div>
                        <p class="lead">Ore Akintobi is a former insurance salesman turned developer. He is also known as the Balaclava Man, Bando Bando, Agege 50 Cent, and Rema's Senior Brother. He has learned HTML, CSS, Javascript, jQuery, and Bootstrap in a matter
                            of weeks, and will probably die in front of a computer screen.
                        </p>
                    </div>
                    <div>
                        <p class="lead">He will be survived by his rich collection of books on Dropbox and his pancake recipe.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery, Axios, Popper.js, & Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Link to primary JS -->
    <!-- <script src="/js/viewLeaveRequest.js"></script> -->
    <script src="/js/script.js"></script>
</body>

</html>