<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<rule ref="category/jsp/bestpractices.xml/NoClassAttribute"/>
<%@include file="cdn.jsp"%>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style>
<%@ include file ="navstyle.jsp" %> 
h1{
  height: 400px;
  width: 1300px;
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
</style>
</head>
<body>
<%@include file="hrnavbar.jsp"%>
	<h1 align="center"><font color="orange">Welcome to HR Portal......</font></h1>
	
</body>
</html>