<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="css/Manager.css" type="text/css" rel="stylesheet">
<title>Manager Portal</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
        <div class="container">
        	<a href="manager?action=list" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">View list of employee leave requests</a>
          
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
   
                    <li class="nav-item">
                        <a class="nav-link btn-danger logout-button" href="manager?action=logout" role="button">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="card border-0 shadow my-5">
            <div class="card-body p-5">
                <h1 class="jumbotron text-center" align="center">Welcome to Manager Portal</h1>
            </div>
        </div>
    </div>

	 
</body>
</html>